

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Specific Adaptation Strategies &mdash; JAM-LTS 2025 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=cb975c41"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            JAM-LTS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation Structure</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../methodology.html">2. Methodology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../national_results.html">3. National Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../model_use.html">4. Model Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../github_navigation.html">5. GitHub Navigation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">6. License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../authors.html">7. Authors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">JAM-LTS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Specific Adaptation Strategies</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/adaptation/5_food_security/0_estructura.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="specific-adaptation-strategies">
<h1>Specific Adaptation Strategies<a class="headerlink" href="#specific-adaptation-strategies" title="Link to this heading"></a></h1>
<p>As part of the Long-Term Strategy (LTS), specific actions were identified to enhance climate resilience in Jamaica’s agriculture sector.
Based on the objectives outlined in the LTS, a set of targeted adaptation strategies was developed for the sector, each linked to clear, measurable goals.
These strategies focus on Climate-Smart Agriculture, improved irrigation systems, and the adoption of climate-resilient crops. Key interventions include expanding
agroforestry, conservation tillage, crop rotation, terrace farming, and the integration of technologies such as cold storage and drones—covering up to 34,100 hectares and
delivering 6,000 training sessions. Irrigation efforts prioritize rainwater harvesting, drip and subsurface systems, alongside training for 2,500 farmers. Crop substitution
strategies promote climate-tolerant varieties across 5% of cropland and include innovations such as insect farming, hydroponics, cassava feed alternatives, and sweet potato
initiatives. All actions are aligned with national development plans, including Vision 2030 Jamaica, and have been validated through stakeholder consultations.</p>
<table class="longtable docutils align-default" id="id1">
<caption><span class="caption-text"><strong>Table 11.</strong> Adaptation strategies for agriculture and crop resilience</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 23.3%" />
<col style="width: 33.3%" />
<col style="width: 16.7%" />
<col style="width: 26.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>LTS action</strong></p></th>
<th class="head"><p><strong>Specific strategy</strong></p></th>
<th class="head"><p><strong>Target</strong></p></th>
<th class="head"><p><strong>Source</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Climate Smart Agriculture</p></td>
<td><p>Expansion of agroforestry systems</p></td>
<td><p>34,100 hectares</p></td>
<td><p>Validated during workshop</p></td>
</tr>
<tr class="row-odd"><td><p>Climate Smart Agriculture</p></td>
<td><p>Implementation of terrace systems</p></td>
<td><p>5,683 hectares</p></td>
<td><p>Input from workshop</p></td>
</tr>
<tr class="row-even"><td><p>Climate Smart Agriculture</p></td>
<td><p>Crop rotation in annual crops</p></td>
<td><p>5 % of the cropland (17,050 hectares)</p></td>
<td><p>Validated during workshop</p></td>
</tr>
<tr class="row-odd"><td><p>Climate Smart Agriculture</p></td>
<td><p>Implementation of conservation tillage</p></td>
<td><p>5 % of the cropland (17,050 hectares)</p></td>
<td><p>Validated during workshop</p></td>
</tr>
<tr class="row-even"><td><p>Climate Smart Agriculture</p></td>
<td><p>Implementation of intercropping in annual crops</p></td>
<td><p>5 % of the cropland (17,050 hectares)</p></td>
<td><p>Get The Facts – Climate-Smart Farming Practices</p></td>
</tr>
<tr class="row-odd"><td><p>Climate Smart Agriculture</p></td>
<td><p>Installation of cold storage facilities</p></td>
<td><p>25 facilities</p></td>
<td><p>Input from workshop</p></td>
</tr>
<tr class="row-even"><td><p>Climate Smart Agriculture</p></td>
<td><p>Drone acquisition</p></td>
<td><p>1,250 drones</p></td>
<td><p>Input from workshop</p></td>
</tr>
<tr class="row-odd"><td><p>Climate Smart Agriculture</p></td>
<td><p>Training farmers in drone use</p></td>
<td><p>1,250 trainings</p></td>
<td><p>Validated during workshop</p></td>
</tr>
<tr class="row-even"><td><p>Climate Smart Agriculture</p></td>
<td><p>Trainings on climate smart agriculture</p></td>
<td><p>6,000 trainings</p></td>
<td><p>Validated during workshop</p></td>
</tr>
<tr class="row-odd"><td><p>Innovative irrigation methods</p></td>
<td><p>Implementation of rainwater harvesting systems with a capacity of 680 m³ each</p></td>
<td><p>125 systems</p></td>
<td><p>Get The Facts – Climate-Smart Farming Practices</p></td>
</tr>
<tr class="row-even"><td><p>Innovative irrigation methods</p></td>
<td><p>Implementation of drip irrigation</p></td>
<td><p>4,975 hectares</p></td>
<td><p>QUARTERLY PERFORMANCE REVIEW REPORT [APRIL – JUNE 2021]</p></td>
</tr>
<tr class="row-odd"><td><p>Innovative irrigation methods</p></td>
<td><p>Subsurface irrigation</p></td>
<td><p>1,245 hectares</p></td>
<td><p>Input from workshop</p></td>
</tr>
<tr class="row-even"><td><p>Innovative irrigation methods</p></td>
<td><p>Training farmers in the use of irrigation</p></td>
<td><p>2,500 trainings</p></td>
<td><p>DRIP IRRIGATION SYSTEMS FED BY RAINWATER HARVESTING</p></td>
</tr>
<tr class="row-odd"><td><p>Climate-Resilient Crop Substitution</p></td>
<td><p>Pest and disease-tolerant varieties implementation</p></td>
<td><p>5 % of the cropland (17,050 hectares)</p></td>
<td><p>Validated during workshop</p></td>
</tr>
<tr class="row-even"><td><p>Climate-Resilient Crop Substitution</p></td>
<td><p>Heat-tolerant varieties implementation</p></td>
<td><p>5 % of the cropland (17,050 hectares)</p></td>
<td><p>Validated during workshop</p></td>
</tr>
<tr class="row-odd"><td><p>Climate-Resilient Crop Substitution</p></td>
<td><p>Water stress-tolerant varieties implementation</p></td>
<td><p>5 % of the cropland (17,050 hectares)</p></td>
<td><p>Validated during workshop</p></td>
</tr>
<tr class="row-even"><td><p>Climate-Resilient Crop Substitution</p></td>
<td><p>Flood-tolerant varieties implementation</p></td>
<td><p>5 % of the cropland (17,050 hectares)</p></td>
<td><p>Input from workshop</p></td>
</tr>
<tr class="row-odd"><td><p>Climate-Resilient Crop Substitution</p></td>
<td><p>Wind-tolerant varieties of banana</p></td>
<td><p>1,400 hectares</p></td>
<td><p>Input from workshop</p></td>
</tr>
<tr class="row-even"><td><p>Climate-Resilient Crop Substitution</p></td>
<td><p>Development of insect production systems (farms), each measuring 100 m²</p></td>
<td><p>13 insect farms</p></td>
<td><p>Input from workshop</p></td>
</tr>
<tr class="row-odd"><td><p>Climate-Resilient Crop Substitution</p></td>
<td><p>Adoption of hydroponic fodder production for livestock</p></td>
<td><p>Projected to reach 5 % of livestock by 2050</p></td>
<td><p>Input from workshop</p></td>
</tr>
<tr class="row-even"><td><p>Climate-Resilient Crop Substitution</p></td>
<td><p>Cassava root meal as substitute for maize in animal feed</p></td>
<td><p>30 % of maize used for animal feed is replaced by cassava</p></td>
<td><p>Vision 2030 Jamaica</p></td>
</tr>
<tr class="row-odd"><td><p>Climate-Resilient Crop Substitution</p></td>
<td><p>Implementation of vertical farming</p></td>
<td><p>25 facilities</p></td>
<td><p>Input from workshop</p></td>
</tr>
<tr class="row-even"><td><p>Climate-Resilient Crop Substitution</p></td>
<td><p>Provision of sweet potato planting material</p></td>
<td><p>625 hectares</p></td>
<td><p>Input from workshop</p></td>
</tr>
<tr class="row-odd"><td><p>Climate-Resilient Crop Substitution</p></td>
<td><p>Trainings on sweet potato technical management</p></td>
<td><p>375 trainings</p></td>
<td><p>Validated during workshop</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, CLG.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>