

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4.5. Referencias &mdash; RD-LTS 2025 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=cb975c41"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5. Agricultura, Silvicultura y Cambio de Uso de la Tierra (AFOLU)" href="../1_afolu/index.html" />
    <link rel="prev" title="4.4. Resultados" href="3_resultados.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            RD-LTS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Estructura de la Documentación</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">1. Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methodology.html">2. Metodología</a></li>
<li class="toctree-l1"><a class="reference internal" href="../national_results.html">3. Resultados Nacionales</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">4. Energía y Transporte</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="0_estructura.html">4.1. Estructura del Modelo</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_entradas.html">4.2. Datos de Entrada</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_escenarios.html">4.3. Escenarios</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_resultados.html">4.4. Resultados</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4.5. Referencias</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../1_afolu/index.html">5. Agricultura, Silvicultura y Cambio de Uso de la Tierra (AFOLU)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_piup/index.html">6. Procesos Industriales y Uso de Productos (PIUP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_waste/index.html">7. Residuos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model_use.html">8. Uso del Modelo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../github_navigation.html">9. Navegación en GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">10. Licencia</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">11. Autores</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RD-LTS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">4. </span>Energía y Transporte</a></li>
      <li class="breadcrumb-item active"><span class="section-number">4.5. </span>Referencias</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/0_electricity_transport/4_referencias.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="referencias">
<h1><span class="section-number">4.5. </span>Referencias<a class="headerlink" href="#referencias" title="Link to this heading"></a></h1>
<blockquote>
<div><ul class="simple">
<li><p>Banco Central de República Dominicana. (2023). Producto Interno Bruto. <a class="reference external" href="https://www.bancentral.gov.do/">https://www.bancentral.gov.do/</a></p></li>
<li><p>Dirección General de Impuestos Internos (DGII), Gerencia de Estudios Económicos y Tributarios. (2023). Boletín Estadístico — Parque Vehicular 2022. <a class="reference external" href="https://dgii.gov.do/estadisticas/parqueVehicular/1Informes%20Parque%20Vehicular/ParqueVehicular2022.pdf">https://dgii.gov.do/estadisticas/parqueVehicular/1Informes%20Parque%20Vehicular/ParqueVehicular2022.pdf</a></p></li>
<li><p>Godínez‑Zamora, G., Víctor‑Gallardo, L., Angulo‑Paniagua, J., Ramos, E., Howells, M., Usher, W., De León, F., Meza, A., &amp; Quirós‑Tortós, J. (2020). Decarbonising the transport and energy sectors: Technical feasibility and socioeconomic impacts in Costa Rica. Energy Strategy Reviews, 32, 100545. <a class="reference external" href="https://doi.org/10.1016/j.esr.2020.100545">https://doi.org/10.1016/j.esr.2020.100545</a></p></li>
<li><p>Intergovernmental Panel on Climate Change (IPCC). (2006). 2006 IPCC Guidelines for National Greenhouse Gas Inventories, Volume 2: Energy, Chapter 2: Stationary Combustion. <a class="reference external" href="https://www.ipcc-nggip.iges.or.jp/public/2006gl/pdf/2_Volume2/V2_2_Ch2_Stationary_Combustion.pdf">https://www.ipcc-nggip.iges.or.jp/public/2006gl/pdf/2_Volume2/V2_2_Ch2_Stationary_Combustion.pdf</a></p></li>
<li><p>Grupo Intergubernamental de Expertos sobre el Cambio Climático (IPCC). (2006). Directrices del IPCC de 2006 para los inventarios nacionales de gases de efecto invernadero, Volumen 2: Energía, Capítulo 3: Combustión móvil (versión en español). <a class="reference external" href="https://www.ipcc-nggip.iges.or.jp/public/2006gl/spanish/pdf/2_Volume2/V2_3_Ch3_Mobile_Combustion.pdf">https://www.ipcc-nggip.iges.or.jp/public/2006gl/spanish/pdf/2_Volume2/V2_3_Ch3_Mobile_Combustion.pdf</a></p></li>
<li><p>Ministerio de Hacienda de Costa Rica. (2023). [Documento no especificado relacionado con la estrategia de descarbonización — añada título y enlace para completar la referencia].</p></li>
<li><p>OCDO‑SENI. (2023a). Informe Anual. Operador Coordinador de la Electricidad — Sistema Eléctrico Nacional Interconectado (SENI), República Dominicana. <a class="reference external" href="https://www.oc.do/Informes/Administrativos/Informe">https://www.oc.do/Informes/Administrativos/Informe</a>‑Anual</p></li>
<li><p>OCDO‑SENI. (2023b). Programa de operación de largo plazo enero 2024 – diciembre 2027. Operador Coordinador de la Electricidad — SENI. <a class="reference external" href="https://www.oc.do/Informes">https://www.oc.do/Informes</a>/Operación‑del‑SENI/Planeación‑del‑SENI</p></li>
<li><p>OCDO‑SENI. (2023c). Programación Semanal. Operador Coordinador de la Electricidad — SENI. <a class="reference external" href="https://www.oc.do/Informes">https://www.oc.do/Informes</a>/Operación‑del‑SENI/Programación‑del‑SENI</p></li>
<li><p>Oficina Nacional de Estadística (ONE). (2015). Estimaciones y proyecciones de la población total por año calendario, según sexo y grupos quinquenales de edad, 2000‑2030. <a class="reference external" href="https://www.one.gob.do/datos">https://www.one.gob.do/datos</a>‑y‑estadisticas/temas/estadisticas‑demograficas/estimaciones‑y‑proyecciones‑demograficas/</p></li>
<li><p>OLADE. (2022). Matriz de Balance Energético. Sistema de Información Energética de Latinoamérica y el Caribe (SieLAC). <a class="reference external" href="https://sielac.olade.org/WebForms/Reportes/ReporteBalanceEnergetico.aspx?or=600&amp;ss=2&amp;v=1">https://sielac.olade.org/WebForms/Reportes/ReporteBalanceEnergetico.aspx?or=600&amp;ss=2&amp;v=1</a></p></li>
<li><p>Quirós‑Tortós, J., Víctor‑Gallardo, L., Solórzano‑Jiménez, S., Rodríguez‑Delgado, L., Risler, O., Berigüete, R., Sbriz, G., &amp; Aybar‑Mejía, M. (2023). Evaluación económica de la descarbonización del sector eléctrico en la República Dominicana. Banco Interamericano de Desarrollo. <a class="reference external" href="https://doi.org/10.18235/0005118">https://doi.org/10.18235/0005118</a></p></li>
<li><p>World Bank Group. (2023). Dominican Republic — Country Climate Development Report: Annex 4 — Transport Deep Dive. Washington, DC: World Bank Group. <a class="reference external" href="http://documents.worldbank.org/curated/en/099112823121518054/P1793550846dd10c09d6806829ab581992">http://documents.worldbank.org/curated/en/099112823121518054/P1793550846dd10c09d6806829ab581992</a></p></li>
</ul>
</div></blockquote>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="3_resultados.html" class="btn btn-neutral float-left" title="4.4. Resultados" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../1_afolu/index.html" class="btn btn-neutral float-right" title="5. Agricultura, Silvicultura y Cambio de Uso de la Tierra (AFOLU)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, CLG.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>