

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Documentación de LTS-RD &mdash; RD-LTS 2025 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=cb975c41"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Introducción" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            RD-LTS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Estructura de la Documentación</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="methodology.html">2. Metodología</a></li>
<li class="toctree-l1"><a class="reference internal" href="national_results.html">3. Resultados Nacionales</a></li>
<li class="toctree-l1"><a class="reference internal" href="0_electricity_transport/index.html">4. Energía y Transporte</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_afolu/index.html">5. Agricultura, Silvicultura y Cambio de Uso de la Tierra (AFOLU)</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_piup/index.html">6. Procesos Industriales y Uso de Productos (PIUP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_waste/index.html">7. Residuos</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_use.html">8. Uso del Modelo</a></li>
<li class="toctree-l1"><a class="reference internal" href="github_navigation.html">9. Navegación en GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">10. Licencia</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">11. Autores</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">RD-LTS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Documentación de LTS-RD</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="documentacion-de-lts-rd">
<h1>Documentación de LTS-RD<a class="headerlink" href="#documentacion-de-lts-rd" title="Link to this heading"></a></h1>
<p>OSeMOSYS-RD es un modelo de planificación de mediano y largo plazo para la cuantificación de emisiones,
desarrollado para apoyar la construcción de la Estrategia a Largo Plazo (ELP) de República Dominicana
hacia un desarrollo resiliente y bajo en emisiones al 2050.</p>
<p>El modelo se basa en OSeMOSYS, un marco de código abierto ampliamente utilizado para evaluar
políticas de mitigación y estrategias de planificación energética. La construcción de escenarios
se realizó aplicando la metodología de Toma de Decisión Robusta (RDM), que permite explorar múltiples
futuros bajo condiciones de incertidumbre profunda.</p>
<dl class="simple">
<dt>Este documento cubre la modelización de cinco sectores clave:</dt><dd><ul class="simple">
<li><p>Energía</p></li>
<li><p>Transporte</p></li>
<li><p>Procesos industriales y uso de productos (PIUP)</p></li>
<li><p>Residuos</p></li>
<li><p>Agricultura, silvicultura y cambio de uso de la tierra (AFOLU)</p></li>
</ul>
</dd>
</dl>
</section>
<section id="estructura-de-la-documentacion">
<h1>Estructura de la Documentación<a class="headerlink" href="#estructura-de-la-documentacion" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Estructura de la Documentación</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Introducción</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#estructura-de-archivos">1.1. Estructura de Archivos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="methodology.html">2. Metodología</a></li>
<li class="toctree-l1"><a class="reference internal" href="national_results.html">3. Resultados Nacionales</a></li>
<li class="toctree-l1"><a class="reference internal" href="0_electricity_transport/index.html">4. Energía y Transporte</a><ul>
<li class="toctree-l2"><a class="reference internal" href="0_electricity_transport/0_estructura.html">4.1. Estructura del Modelo</a></li>
<li class="toctree-l2"><a class="reference internal" href="0_electricity_transport/1_entradas.html">4.2. Datos de Entrada</a></li>
<li class="toctree-l2"><a class="reference internal" href="0_electricity_transport/2_escenarios.html">4.3. Escenarios</a></li>
<li class="toctree-l2"><a class="reference internal" href="0_electricity_transport/3_resultados.html">4.4. Resultados</a></li>
<li class="toctree-l2"><a class="reference internal" href="0_electricity_transport/4_referencias.html">4.5. Referencias</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="1_afolu/index.html">5. Agricultura, Silvicultura y Cambio de Uso de la Tierra (AFOLU)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="1_afolu/0_estructura.html">5.1. Estructura del Modelo</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_afolu/1_entradas.html">5.2. Datos de Entrada</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_afolu/2_escenarios.html">5.3. Escenarios</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_afolu/3_resultados.html">5.4. Resultados</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_afolu/4_referencias.html">5.5. Referencias</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2_piup/index.html">6. Procesos Industriales y Uso de Productos (PIUP)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2_piup/0_estructura.html">6.1. Estructura del Modelo</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_piup/1_entradas.html">6.2. Datos de Entrada</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_piup/2_escenarios.html">6.3. Escenarios</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_piup/3_resultados.html">6.4. Resultados</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_piup/4_referencias.html">6.5. Referencias</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="3_waste/index.html">7. Residuos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="3_waste/0_estructura.html">7.1. Estructura del Modelo</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_waste/1_entradas.html">7.2. Datos de Entrada</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_waste/2_escenarios.html">7.3. Escenarios</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_waste/3_resultados.html">7.4. Resultados</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_waste/4_referencias.html">7.5. Referencias</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="model_use.html">8. Uso del Modelo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="model_use.html#crear-la-estructura-del-modelo-a1">8.1. Crear la estructura del modelo (A1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_use.html#compilador-del-modelo-a2">8.2. Compilador del modelo (A2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_use.html#crear-el-archivo-de-entrada-b1">8.3. Crear el archivo de entrada (B1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_use.html#ejecucion-del-modelo-b1">8.4. Ejecución del modelo (B1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_use.html#concatenacion-de-resultados-b2">8.5. Concatenación de resultados (B2)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="github_navigation.html">9. Navegación en GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">10. Licencia</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">11. Autores</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-right" title="1. Introducción" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, CLG.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>