

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. Metodología &mdash; RD-LTS 2025 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=cb975c41"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. Resultados Nacionales" href="national_results.html" />
    <link rel="prev" title="1. Introducción" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            RD-LTS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Estructura de la Documentación</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Introducción</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Metodología</a></li>
<li class="toctree-l1"><a class="reference internal" href="national_results.html">3. Resultados Nacionales</a></li>
<li class="toctree-l1"><a class="reference internal" href="0_electricity_transport/index.html">4. Energía y Transporte</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_afolu/index.html">5. Agricultura, Silvicultura y Cambio de Uso de la Tierra (AFOLU)</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_piup/index.html">6. Procesos Industriales y Uso de Productos (PIUP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_waste/index.html">7. Residuos</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_use.html">8. Uso del Modelo</a></li>
<li class="toctree-l1"><a class="reference internal" href="github_navigation.html">9. Navegación en GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">10. Licencia</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">11. Autores</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RD-LTS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">2. </span>Metodología</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/methodology.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="metodologia">
<h1><span class="section-number">2. </span>Metodología<a class="headerlink" href="#metodologia" title="Link to this heading"></a></h1>
<p><strong>Metodología participativa para el desarrollo de modelos sectoriales</strong></p>
<p>La construcción de los modelos sectoriales que sustentan esta Estrategia se basó en un proceso participativo y metodológicamente robusto.
Este enfoque permitió integrar conocimientos técnicos, visiones sectoriales y prioridades nacionales en el diseño de trayectorias evolutivas
para una economía baja en emisiones y resiliente al clima en la República Dominicana.</p>
<p><strong>Proceso participativo multisectorial</strong></p>
<p>Como parte central del proceso, se llevaron a cabo tres talleres nacionales participativos, con la participación de más de 150 representantes de
aproximadamente 60 instituciones del sector público, privado, académico y organizaciones de la sociedad civil. Esta dinámica de co-creación fue
complementada por más de diez sesiones bilaterales con actores clave, en las que se profundizó en las particularidades de cada sector. La paridad
de género también fue un componente relevante, con un 50.2% de participación de mujeres, lo cual reflejó el compromiso con una visión inclusiva y equitativa del desarrollo sostenible.</p>
<p><strong>Plataforma de modelación: OSeMOSYS-RD</strong></p>
<p>Se utilizaron modelos sectoriales basados en OSeMOSYS (Open Source Energy Modelling System), adaptado como OSeMOSYS-RD para el contexto de República Dominicana.
Esta herramienta permite representar cadenas de valor de los sectores priorizados, y explorar escenarios bajo la lógica “¿qué pasa si…?”, proporcionando así una base
cuantitativa para la toma de decisiones estratégicas.</p>
<p><strong>Análisis bajo incertidumbre: enfoque RDM-DAMI</strong></p>
<p>La formulación de esta Estrategia se basó en una combinación de análisis cuantitativo riguroso y co-creación participativa, estructurada bajo la metodología de Toma
de Decisiones Robusta (RDM). Este enfoque es especialmente útil en contextos de alta incertidumbre como el de la transición climática, donde las condiciones futuras son
impredecibles y múltiples trayectorias de desarrollo son posibles.</p>
<p><strong>Robust Decision Making (RDM)</strong></p>
<p>RDM es una metodología de apoyo a decisiones que explora una amplia gama de futuros plausibles en lugar de optimizar para un escenario único. En este proceso, se analizaron
más de 200 escenarios combinando variables inciertas, como:</p>
<blockquote>
<div><ul class="simple">
<li><p>crecimiento económico,</p></li>
<li><p>evolución tecnológica,</p></li>
<li><p>precios internacionales,</p></li>
<li><p>cambios en el comportamiento social y</p></li>
<li><p>variabilidad climática.</p></li>
</ul>
</div></blockquote>
<p>El análisis permitió identificar estrategias robustas: aquellas que ofrecen buenos resultados en la mayoría de los escenarios, y por tanto reducen el riesgo de errores costosos ante sorpresas futuras.</p>
<p><strong>Estructura DAMI: organizando el conocimiento</strong></p>
<p>El análisis RDM se articuló mediante el marco DAMI, que permite descomponer la complejidad de la planificación en cuatro componentes:</p>
<blockquote>
<div><ul class="simple">
<li><p>D – Indicadores de Desempeño: métricas que reflejan los objetivos de política pública (por ejemplo, emisiones totales, costo total, reducción de pobreza energética, generación de empleo, biodiversidad conservada, seguridad hídrica o alimentaria). Estos indicadores permiten comparar trayectorias en función de los resultados que importan a los tomadores de decisión.</p></li>
<li><p>A – Acciones: medidas o decisiones políticas concretas a considerar. Estas pueden incluir inversiones, regulaciones, reformas institucionales o cambios tecnológicos en sectores como energía, transporte, agricultura o residuos.</p></li>
<li><p>M – Modelos y Datos: herramientas analíticas (en este caso, OSeMOSYS-RD) y la evidencia empírica disponible, que permiten representar de manera coherente la dinámica de los sectores y evaluar las consecuencias de distintas acciones.</p></li>
<li><p>I – Incertidumbres: factores exógenos o endógenos cuyo comportamiento no puede preverse con certeza (ej. precios de combustibles, adopción tecnológica, velocidad de implementación de políticas). Estos se utilizaron para explorar variabilidad en los escenarios y entender la sensibilidad de los resultados a cambios inesperados.</p></li>
</ul>
</div></blockquote>
<p><strong>Aplicación al contexto dominicano</strong></p>
<p>A través de este enfoque:</p>
<blockquote>
<div><ul class="simple">
<li><p>Se identificaron transformaciones de política robustas, con beneficios consistentes a pesar de las incertidumbres.</p></li>
<li><p>Se definieron rangos operativos realistas para metas sectoriales clave (ej. electrificación del transporte, cobertura forestal, participación de renovables, intensidad energética).</p></li>
<li><p>Se integraron conocimientos técnicos con la experiencia local, fortaleciendo capacidades nacionales de planificación y modelación.</p></li>
<li><p>Este marco RDM-DAMI permitió transitar desde la formulación participativa hacia la toma de decisiones basada en evidencia, habilitando una planificación flexible y resiliente ante la incertidumbre del largo plazo.</p></li>
</ul>
</div></blockquote>
<p>La <strong>Figura 1</strong> ilustra la arquitectura del modelo OSeMOSYS-RD y los sectores evaluados, abarcando los principales sectores definidos por el IPCC:</p>
<blockquote>
<div><ul class="simple">
<li><p>Energía</p></li>
<li><p>Procesos industriales y uso de productos (PIUP)</p></li>
<li><p>Agricultura, silvicultura y otros usos de la tierra (AFOLU)</p></li>
<li><p>Residuos</p></li>
</ul>
</div></blockquote>
<p>Adicionalmente, se integraron temas transversales como turismo, infraestructura y zonas costero-marinas, con el fin de identificar sinergias entre mitigación y
adaptación climática, y promover un enfoque integral del desarrollo.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="_images/1_metodologia.png"><img alt="Models used on the cost and benefits analysis" src="_images/1_metodologia.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text"><strong>Figura 1:</strong> Estructura del modelo OSeMOSYS-RD</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>La metodología adopta los principios <strong>U4RIA</strong>—<em>Ubuntu</em> junto con
<em>retrievability, repeatability, reconstructability, interoperability</em>
y <em>auditability</em> garantizando transparencia, reproducibilidad y la
posibilidad de futuros ajustes y mejoras.</p>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-left" title="1. Introducción" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="national_results.html" class="btn btn-neutral float-right" title="3. Resultados Nacionales" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, CLG.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>