

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>9.2. Cost and Benefit Data &mdash; JAM-LTS 2025 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=cb975c41"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="9.3. Results" href="3_resultados.html" />
    <link rel="prev" title="9.1. Specific Adaptation Strategies" href="0_estructura.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            JAM-LTS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation Structure</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methodology.html">2. Methodology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../national_results.html">3. National Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_electricity_buildings/index.html">4. Electricity and Buildings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_transport/index.html">5. Transport</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_industry/index.html">6. Industry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_waste/index.html">7. Waste</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_land_use_forestry_agriculture/index.html">8. Land-use Change, Forestry and Agriculture</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">9. Food Security</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="0_estructura.html">9.1. Specific Adaptation Strategies</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">9.2. Cost and Benefit Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_resultados.html">9.3. Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_referencias.html">9.4. References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../6_terrestrial_ecosystems/index.html">10. Terrestrial Ecosystems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7_human_settlements_infrastructure/index.html">11. Human Settlements and Critical Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8_tourism/index.html">12. Tourism</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9_coastal_areas/index.html">13. Coastal Areas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10_culture_heritage/index.html">14. Culture and Heritage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../11_population_health/index.html">15. Population and Health</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model_use.html">16. Model Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../github_navigation.html">17. GitHub Navigation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">18. License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">19. Authors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">JAM-LTS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">9. </span>Food Security</a></li>
      <li class="breadcrumb-item active"><span class="section-number">9.2. </span>Cost and Benefit Data</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/5_food_security/1_entradas.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cost-and-benefit-data">
<h1><span class="section-number">9.2. </span>Cost and Benefit Data<a class="headerlink" href="#cost-and-benefit-data" title="Link to this heading"></a></h1>
<blockquote>
<div><p><strong>Table 12</strong> presents key data points and sources used in the evaluation of climate-smart agriculture (CSA). These data support the assessment of labor costs, benefits,
and technical parameters associated with various CSA interventions, such as agroforestry,
contour ditches, smart irrigation, and improved crop varieties. The values are derived from reputable national and
international studies, with contextual adaptations</p>
</div></blockquote>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text"><strong>Table 12.</strong> Key Data Points and Sources for Climate-Smart Agriculture</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Data point description</strong></p></th>
<th class="head"><p><strong>Source</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Agroforestry systems with hedgerows - Installation Labor cost. Cropland is 31.3% of total country land (1,090,000 ha). Estimated cropland 341,000 ha. 10% target = 34,100 ha over 25 years = 1,364 ha/year.</p></td>
<td><p>Costs and benefits of climate-smart agriculture: The case of the Dry Corridor in Guatemala - ScienceDirect</p></td>
</tr>
<tr class="row-odd"><td><p>Agroforestry systems with hedgerows - Maintenance Labor cost. 17,732 ha/year is the mean annual area for implementation from 2025 to 2050.</p></td>
<td><p>Costs and benefits of climate-smart agriculture: The case of the Dry Corridor in Guatemala - ScienceDirect</p></td>
</tr>
<tr class="row-even"><td><p>Contour ditches - Installation Labor cost. 384,000 ha with slopes &lt;10°. Assume 10% of suitable cropland = 11,366 ha over 25 years = 455 ha/year.</p></td>
<td><p>Costs and benefits of climate-smart agriculture: The case of the Dry Corridor in Guatemala - ScienceDirect</p></td>
</tr>
<tr class="row-odd"><td><p>Contour ditches - Maintenance Labor cost. 5,919 ha/year mean for 2025-2050.</p></td>
<td><p>Costs and benefits of climate-smart agriculture: The case of the Dry Corridor in Guatemala - ScienceDirect</p></td>
</tr>
<tr class="row-even"><td><p>Value of soil loss avoided by contour ditches. Avoided erosion: 66.5 t/ha/year * 5,919 ha = 393,347.5 t/year * 0.008 USD.</p></td>
<td><p>Costs and benefits of climate-smart agriculture: The case of the Dry Corridor in Guatemala - ScienceDirect; LAND RESOURCES INFORMATION SYSTEMS IN THE CARIBBEAN; Get The Facts – Climate-Smart Farming Practices – Jamaica Information Service</p></td>
</tr>
<tr class="row-odd"><td><p>Value of agroforestry systems with hedgerows.</p></td>
<td><p>Costs and benefits of climate-smart agriculture: The case of the Dry Corridor in Guatemala - ScienceDirect</p></td>
</tr>
<tr class="row-even"><td><p>Crop rotation (maize/bean) Labor cost. 2,305 ha/year maize + beans. 30% implementation = 691.5 ha over 25 years = 28 ha/year. Mean implementation 364 ha/year.</p></td>
<td><p>Costs and benefits of climate-smart agriculture: The case of the Dry Corridor in Guatemala - ScienceDirect; Area_reaped_10yrs_2014-2023.pdf</p></td>
</tr>
<tr class="row-odd"><td><p>Biodiversity benefits from CSA on 10% of cropland, mean 17,732 ha/year.</p></td>
<td><p>Costs and benefits of climate-smart agriculture: The case of the Dry Corridor in Guatemala - ScienceDirect</p></td>
</tr>
<tr class="row-even"><td><p>Value of firewood from agroforestry. 60 bunches/ha * 45.5 USD = 2,730 USD/ha (1 harvest in 25 years).</p></td>
<td><p>Costs and benefits of climate-smart agriculture: The case of the Dry Corridor in Guatemala - ScienceDirect</p></td>
</tr>
<tr class="row-odd"><td><p>Conservation tillage with mulch. 5% of cropland = 17,050 ha by 2050. Annual mean = 8,525 ha/year.</p></td>
<td><p>Costs and benefits of climate-smart agriculture: The case of the Dry Corridor in Guatemala - ScienceDirect</p></td>
</tr>
<tr class="row-even"><td><p>Soil loss avoided by conservation tillage. 133 t/ha/year * 8,525 ha = 1,133,825 t/year * 0.008 USD/t.</p></td>
<td><p>Costs and benefits of climate-smart agriculture: The case of the Dry Corridor in Guatemala - ScienceDirect</p></td>
</tr>
<tr class="row-odd"><td><p>Increase in yields from CSA. 30% yield increase on 10% cropland = 1,711,260 USD/year. Export impact: 603 t * 2,837 USD/t.</p></td>
<td><p>Trade Map - List of products exported by Jamaica</p></td>
</tr>
<tr class="row-even"><td><p>Pest/disease-tolerant varieties Labor cost. 5% cropland = 17,050 ha over 25 years = 682 ha/year.</p></td>
<td><p>Costs and benefits of climate-smart agriculture: The case of the Dry Corridor in Guatemala - ScienceDirect</p></td>
</tr>
<tr class="row-odd"><td><p>Benefit from reduced pesticide use with pest-tolerant varieties. 7.5 USD/ha (2024 adjusted).</p></td>
<td><p>Costs and benefits of climate-smart agriculture: The case of the Dry Corridor in Guatemala - ScienceDirect</p></td>
</tr>
<tr class="row-even"><td><p>Heat/stress-tolerant varieties Labor cost. 5% cropland = 17,050 ha over 25 years = 682 ha/year.</p></td>
<td><p>Costs and benefits of climate-smart agriculture: The case of the Dry Corridor in Guatemala - ScienceDirect</p></td>
</tr>
<tr class="row-odd"><td><p>Drip irrigation Installation. 3,500 USD/ha. Target: 20% increase of 24,893 ha = 4,978.6 ha. Annual: 199 ha/year. Mean implementation: 2,587 ha/year.</p></td>
<td><p>Agricultural irrigated land (% of total agricultural land) - Jamaica | Data; UNEP DTU Policy Brief; MOAF-1st-quarter-finalrevised1.pdf</p></td>
</tr>
<tr class="row-even"><td><p>Sprinkler irrigation Installation. 2,750 USD/ha. Target: same as drip irrigation.</p></td>
<td><p>UNEP DTU Policy Brief</p></td>
</tr>
<tr class="row-odd"><td><p>Irrigation Maintenance Labor cost. Mean: 2,587 ha/year.</p></td>
<td><p>Costs and benefits of climate-smart agriculture: The case of the Dry Corridor in Guatemala - ScienceDirect</p></td>
</tr>
<tr class="row-even"><td><p>Yield increase from smart irrigation (20%). 57,042,000 USD agricultural exports, 167 USD/ha. Target: 20% increase in irrigated area. Mean: 2,587 ha/year.</p></td>
<td><p>Jamaica Information Service; ScienceDirect; FAO AQUASTAT; ASSESSMENT OF LAND USE CHANGE IN JAMAICA 2021</p></td>
</tr>
<tr class="row-odd"><td><p>Cassava replacing maize in animal feed. 30% of 1,344,000 kg/year = 403,200 kg/year.</p></td>
<td><p>SciELO; Food Security; Trends of Maize (Corn) production in Jamaica</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="0_estructura.html" class="btn btn-neutral float-left" title="9.1. Specific Adaptation Strategies" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="3_resultados.html" class="btn btn-neutral float-right" title="9.3. Results" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, CLG.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>