

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>6.3. Escenarios &mdash; RD-LTS 2025 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=cb975c41"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6.4. Resultados" href="3_resultados.html" />
    <link rel="prev" title="6.2. Datos de entrada del modelo" href="1_entradas.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            RD-LTS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Estructura de la Documentación</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">1. Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methodology.html">2. Metodología</a></li>
<li class="toctree-l1"><a class="reference internal" href="../national_results.html">3. Resultados Nacionales</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_electricity_transport/index.html">4. Energía y Transporte</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_afolu/index.html">5. Agricultura, Silvicultura y Cambio de Uso de la Tierra (AFOLU)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">6. Procesos Industriales y Uso de Productos (PIUP)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="0_estructura.html">6.1. Estructura del Modelo</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_entradas.html">6.2. Datos de Entrada</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">6.3. Escenarios</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_resultados.html">6.4. Resultados</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_referencias.html">6.5. Referencias</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../3_waste/index.html">7. Residuos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model_use.html">8. Uso del Modelo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../github_navigation.html">9. Navegación en GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">10. Licencia</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">11. Autores</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RD-LTS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">6. </span>Procesos Industriales y Uso de Productos (PIUP)</a></li>
      <li class="breadcrumb-item active"><span class="section-number">6.3. </span>Escenarios</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/2_piup/2_escenarios.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="escenarios">
<h1><span class="section-number">6.3. </span>Escenarios<a class="headerlink" href="#escenarios" title="Link to this heading"></a></h1>
<p>Para describir la evolución de largo plazo del sector se plantean dos escenarios:</p>
<ul class="simple">
<li><p>Escenario Tendencial: Prolonga las pautas históricas y los compromisos ya vigentes.</p></li>
<li><p>Escenario LTS (o Estrategia): Introduce compromisos adicionales según compromisos del país a 2050. Este escenario contempla dos acciones principales:</p>
<ul>
<li><p>Reducción del factor de Clinker, promoviendo una menor proporción de Clinker en la producción de cemento nacional (FICEM, 2020).</p></li>
<li><p>Reducción progresiva del consumo de HFCs, en línea con los compromisos de la Enmienda de Kigali para países en desarrollo (PNUMA, 2019).</p></li>
</ul>
</li>
</ul>
<p>Estas medidas están orientadas a la descarbonización de los procesos industriales y a la transición hacia tecnologías más limpias.
Los principales supuestos considerados en el escenario de la Estrategia se detallan a continuación:</p>
<p><strong>Medidas y supuestos del Escenario LTS</strong></p>
<blockquote>
<div><dl class="simple">
<dt><strong>Reducción del factor de Clinker</strong></dt><dd><ul class="simple">
<li><p>Se establece una disminución del 70 % al año 2030 y del 60 % al 2050, en relación con los niveles actuales.</p></li>
</ul>
</dd>
<dt><strong>Importación y almacenamiento de Clinker</strong></dt><dd><ul class="simple">
<li><p>Se limita la importación a un máximo de 0.35 Mt, con el objetivo de fortalecer la producción nacional y evitar emisiones asociadas al transporte internacional.</p></li>
</ul>
</dd>
<dt><strong>Consumo de HFCs</strong></dt><dd><ul class="simple">
<li><p>Se aplican reducciones progresivas siguiendo la trayectoria de la Enmienda de Kigali: 90 % (2029), 70 % (2035), 50 % (2040) y 80 % (2050), sustituyéndolos por refrigerantes de muy bajo potencial de calentamiento global (PCG).</p></li>
</ul>
</dd>
<dt><strong>Producción de cal y ferroníquel</strong></dt><dd><ul class="simple">
<li><p>Se proyecta crecimiento en ambos procesos sin cambios tecnológicos que alteren su intensidad de emisiones.</p></li>
</ul>
</dd>
</dl>
</div></blockquote>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="1_entradas.html" class="btn btn-neutral float-left" title="6.2. Datos de entrada del modelo" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="3_resultados.html" class="btn btn-neutral float-right" title="6.4. Resultados" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, CLG.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>