

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>9.1. Specific Adaptation Strategies &mdash; JAM-LTS 2025 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=cb975c41"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="9.2. Cost and Benefit Data" href="1_entradas.html" />
    <link rel="prev" title="9. Food Security" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            JAM-LTS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation Structure</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methodology.html">2. Methodology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../national_results.html">3. National Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_electricity_buildings/index.html">4. Electricity and Buildings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_transport/index.html">5. Transport</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_industry/index.html">6. Industry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_waste/index.html">7. Waste</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_land_use_forestry_agriculture/index.html">8. Land-use Change, Forestry and Agriculture</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">9. Food Security</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">9.1. Specific Adaptation Strategies</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_entradas.html">9.2. Cost and Benefit Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_resultados.html">9.3. Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_referencias.html">9.4. References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../6_terrestrial_ecosystems/index.html">10. Terrestrial Ecosystems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7_human_settlements_infrastructure/index.html">11. Human Settlements and Critical Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8_tourism/index.html">12. Tourism</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9_coastal_areas/index.html">13. Coastal Areas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10_culture_heritage/index.html">14. Culture and Heritage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../11_population_health/index.html">15. Population and Health</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model_use.html">16. Model Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../github_navigation.html">17. GitHub Navigation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">18. License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">19. Authors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">JAM-LTS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">9. </span>Food Security</a></li>
      <li class="breadcrumb-item active"><span class="section-number">9.1. </span>Specific Adaptation Strategies</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/5_food_security/0_estructura.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="specific-adaptation-strategies">
<h1><span class="section-number">9.1. </span>Specific Adaptation Strategies<a class="headerlink" href="#specific-adaptation-strategies" title="Link to this heading"></a></h1>
<p>For this sector, the LTS envisions Jamaica adopting Climate-Smart Agriculture (CSA), improving irrigation efficiency, shifting crop patterns
to match changing seasonality, and promote climate-resilient crops to strengthen its agricultural sector against
climate change. These actions are expected to enhance productivity, conserve resources, and secure livelihoods,
leading to a more resilient agricultural sector and sustainable economic growth.</p>
<p>The specific actions modeled under the LTS scenario are:</p>
<blockquote>
<div><ul class="simple">
<li><p>Agroforestry systems with hedgerows on 10% of cropland (34,100 ha by 2050).</p></li>
<li><p>Contour ditches on 10% of one-third of cropland (11,366 ha by 2050).</p></li>
<li><p>Crop rotation (maize/bean) on 30% of the area cultivated with maize and beans by 2050.</p></li>
<li><p>Heat and water stress-tolerant varieties on 5% of cropland (17,050 ha by 2050).</p></li>
<li><p>Pest and disease-tolerant varieties on 5% of cropland (17,050 ha by 2050).</p></li>
<li><p>Conservation tillage on 5% of cropland (17,050 ha by 2050).</p></li>
<li><p>Increase irrigation by 20% of cropland (4,978.6 ha), with half under drip irrigation and half under sprinkler irrigation.</p></li>
<li><p>Replace 30% of maize used in animal feed with cassava root meal.</p></li>
</ul>
</div></blockquote>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="9. Food Security" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="1_entradas.html" class="btn btn-neutral float-right" title="9.2. Cost and Benefit Data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, CLG.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>