

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>17. Navegación en GitHub &mdash; JAM-LTS 2025 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=cb975c41"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="18. License" href="license.html" />
    <link rel="prev" title="16. ¿Cómo usar el modelo?" href="model_use.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            JAM-LTS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation Structure</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="methodology.html">2. Methodology</a></li>
<li class="toctree-l1"><a class="reference internal" href="national_results.html">3. National Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="0_electricity_buildings/index.html">4. Electricity and Buildings</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_transport/index.html">5. Transport</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_industry/index.html">6. Industry</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_waste/index.html">7. Waste</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_land_use_forestry_agriculture/index.html">8. Land-use Change, Forestry and Agriculture</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_food_security/index.html">9. Food Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_terrestrial_ecosystems/index.html">10. Terrestrial Ecosystems</a></li>
<li class="toctree-l1"><a class="reference internal" href="7_human_settlements_infrastructure/index.html">11. Human Settlements and Critical Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="8_tourism/index.html">12. Tourism</a></li>
<li class="toctree-l1"><a class="reference internal" href="9_coastal_areas/index.html">13. Coastal Areas</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_culture_heritage/index.html">14. Culture and Heritage</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_population_health/index.html">15. Population and Health</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_use.html">16. Model Use</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">17. GitHub Navigation</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">18. License</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">19. Authors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">JAM-LTS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">17. </span>Navegación en GitHub</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/github_navigation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="navegacion-en-github">
<h1><span class="section-number">17. </span>Navegación en GitHub<a class="headerlink" href="#navegacion-en-github" title="Link to this heading"></a></h1>
<p>GitHub es una plataforma de control de versiones donde los proyectos se organizan en repositorios. A continuación, te mostramos cómo explorar un repositorio de manera eficiente.</p>
<p><strong>Estructura de un Repositorio</strong></p>
<p>Un repositorio de GitHub generalmente tiene la siguiente estructura:</p>
<ul class="simple">
<li><p><strong>README.md</strong>: Archivo de bienvenida con una descripción del proyecto.</p></li>
<li><p><strong>docs/</strong>: Carpeta con la documentación del proyecto (incluir archivos <cite>.rst</cite>).</p></li>
<li><p><strong>Agriculture/</strong>: Código fuente del modelo de <cite>Agricultura</cite>.</p></li>
<li><p><strong>Energy/</strong>: Código fuente del modelo de <cite>Energía</cite>.</p></li>
<li><p><strong>IPPU/</strong>: Código fuente del modelo de Procesos Industriales y Uso de Productos <cite>IPPU</cite>.</p></li>
<li><p><strong>UTCUTS/</strong>: Código fuente del modelo de Uso del Suelo y Cambio de Uso del Suelo <cite>USCUS</cite>.</p></li>
<li><p><strong>Waste/</strong>: Código fuente del modelo de <cite>Residuos</cite>.</p></li>
<li><p><strong>Data/</strong>: Carperta con archivos de datos de entrada de los diferentes modelos sectoriales.</p></li>
<li><p><strong>requirements.txt</strong>: Dependencias del proyecto (para poder ejecutar la simulación, son librerías de Python).</p></li>
<li><p><strong>.github/</strong>: Configuraciones para CI/CD, plantillas de issues y PRs (únicamente disponible en la PC cuando se clona el repositorio).</p></li>
</ul>
<p><strong>Cómo Explorar Archivos en GitHub</strong></p>
<ol class="arabic simple">
<li><p><strong>Usar la Barra de Búsqueda</strong>
- En la página del repositorio, usa la barra de búsqueda para encontrar archivos o directorios específicos.</p></li>
<li><p><strong>Ver el Historial de Cambios</strong>
- Cada archivo tiene un historial de cambios accesible desde la pestaña “History” o en la opción <cite># Commits</cite>, bajo el botón verde <code class="docutils literal notranslate"><span class="pre">&lt;&gt;</span> <span class="pre">Code</span></code>.</p></li>
<li><p><strong>Descargar el Código</strong>
- Puedes descargar el repositorio en formato <cite>.zip</cite> presionando clic izquierdo el botón verde <code class="docutils literal notranslate"><span class="pre">&lt;&gt;</span> <span class="pre">Code</span></code> y después clic izquierdo en la opción <code class="docutils literal notranslate"><span class="pre">Download</span> <span class="pre">ZIP</span></code>.
También se puede clonar con el siguiente comando por medio de <cite>Git Bash</cite>:
git clone <a class="reference external" href="https://github.com/clg-admin/ECU_NDC.git">https://github.com/clg-admin/ECU_NDC.git</a></p></li>
</ol>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="model_use.html" class="btn btn-neutral float-left" title="16. ¿Cómo usar el modelo?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="license.html" class="btn btn-neutral float-right" title="18. License" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, CLG.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>