===================================
Cost and Benefit Data
===================================

 **Table 14** provides detailed information on the various data points used to assess
 the economic and environmental impacts of forest management, reforestation, and conservation activities. This information serves
 as a foundation for evaluating the cost-effectiveness and broader implications of implementing Jamaica’s long-term forest sector strategies.


.. list-table:: **Table 14.** Data Points and Sources
   :widths: 40 60
   :header-rows: 1

   * - **Data Point Description**
     - **Source**
   * - The nursery program implemented and expanded. Budget= 312,178,000 J$ / 5 years. Divided into 5 and converted to USD/year.
     - NFMCP_PMER_Plan_2021-2026-Final.pdf
   * - Nursery revenue generated was 12.2 J$ million/year. Converted to USD.
     - NFMCP_PMER_Plan_2021-2026-Final.pdf
   * - Reforestation costs were 747,163,000 J$ / 4120 ha. Divided into 4120 and converted to USD/ha.
     - NFMCP_PMER_Plan_2021-2026-Final.pdf
   * - Improve and develop Forest Management Plans (FMP) 1,594,006,000 + 147,711,000 J$ / 5 years. Divided into 5 and converted to USD/year.
     - NFMCP_PMER_Plan_2021-2026-Final.pdf
   * - Management practices for riparian forests. 51,499,000 J$ / 80% implementation. Converted to USD and adjusted to 20% = 81,074 USD / 3 years.
     - NFMCP_PMER_Plan_2021-2026-Final.pdf
   * - Training course Silviculture. 59,347,000 J$ / 6 staff. Divided into 6 = 9,891,166 J$ per staff. Then divided into 2 = 4,945,583 J$ per staff. Converted to USD.
     - NFMCP_PMER_Plan_2021-2026-Final.pdf
   * - Improved spatial data for forest management. 401,747,000 J$ / 8 species / 5 years. Divided into 8, then 5, and converted to USD.
     - NFMCP_PMER_Plan_2021-2026-Final.pdf
   * - Weather station AWS Davis Vantage Pro 2.
     - Amazon.com: Davis Vantage Pro2 Wireless Weather Station
   * - Permanent Sampling Plots (PSPs) 181,111,000 J$ / 200 plots. Converted to USD.
     - NFMCP_PMER_Plan_2021-2026-Final.pdf
   * - Costs of conservation. 2,264,000 USD / 187,620 ha / year (2000). Divided into 187,620 and converted to 2024 USD.
     - Economic valuation of Jamaica's Portland Bight
   * - Soil covered with mulch reduces erosion. 130 t/ha/year. Value of soil loss 0.008 USD/t. Applied to 3900 ha (first years), 4200 ha (later years).
     - Economic valuation of Jamaica's Portland Bight
   * - Silvopastures reduce heat stress losses in livestock. Economic losses 4 MUSD/year in Jamaica. 13 USD/ha/year.
     - Silvopastures: Benefits and Prospects in the US, livestock_statistics_2023.pdf
   * - Value from charcoal production. 100,000 USD / year / 21,000 ha. Divided into 21,000.
     - Economic valuation of Jamaica's Portland Bight
   * - Value of tourism and recreation in reforested areas. 10% of reforested areas = 390 ha (initial), 420 ha (later). 75 USD/year/ha (2000), converted to 2024.
     - Economic valuation of Jamaica's Portland Bight
   * - Value of coastal conservation by mangroves. 400,000 USD / year / 21,000 ha. 19 USD/year/ha (2000), converted to 2024.
     - Economic valuation of Jamaica's Portland Bight
   * - Cross-sectoral integration of Forest Sector. 38,700,000 J$ / 5 years. Divided into 5 and converted to USD.
     - NFMCP_PMER_Plan_2021-2026-Final.pdf
   * - Amend Forest Act and regulations. 37,510,000 J$ / 5 years. Divided into 5 and converted to USD.
     - NFMCP_PMER_Plan_2021-2026-Final.pdf
   * - Update Development Orders. 59,250,000 J$ / 5 years. Divided into 5 and converted to USD.
     - NFMCP_PMER_Plan_2021-2026-Final.pdf
   * - Transfer of crown lands to Forestry Department. 67,316,000 J$ / 5 years. Divided into 5 and converted to USD.
     - NFMCP_PMER_Plan_2021-2026-Final.pdf
   * - Strengthen tenure and trespass approaches. 180,111,000 J$ / 5 years. Divided into 5 and converted to USD.
     - NFMCP_PMER_Plan_2021-2026-Final.pdf
   * - Develop regulations for recreational use, research, lease, bonds. 34,970,000 J$ / 5 years. Divided into 5 and converted to USD.
     - NFMCP_PMER_Plan_2021-2026-Final.pdf
   * - Boundary verification for forest estates. 552,865,000 J$ / 5 years / 7 parcels. Divided into 5 and then 7, converted to USD.
     - NFMCP_PMER_Plan_2021-2026-Final.pdf
   * - Control invasive species in forests. 131,810,000 J$ / 5 years. Divided into 5 and converted to USD.
     - NFMCP_PMER_Plan_2021-2026-Final.pdf
   * - Pilot species conservation and mapping. 69,400,000 J$ / 5 years. Divided into 5 and converted to USD.
     - NFMCP_PMER_Plan_2021-2026-Final.pdf
   * - Biodiversity value from reforestation. Half of reforested areas: 1950, 2100, 1040 ha/year. 10000 USD/km² (2000), converted to ha and 2024 = 269.4 USD/ha.
     - Economic valuation of Jamaica's Portland Bight
   * - Visual, cultural, and symbolic services. 11.35 USD/ha (2000), converted to 2024 = 16.4 USD/ha. 20% of reforested areas: 780, 840, 416 ha/year.
     - ScienceDirect: Valuing ecosystem goods and services
   * - Air regulation from forests. Based on reforestation averages: 3900 ha, 4200 ha, 2080 ha/year.
     - Spatial analysis of Northern Guatemala
