

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4.3. Escenarios &mdash; ENDRCH-HON 2025 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=cb975c41"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4.4. Resultados" href="3_resultados.html" />
    <link rel="prev" title="4.2. Datos de entrada del modelo" href="1_entradas.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ENDRCH-HON
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Estructura de la Documentación</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">1. Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methodology.html">2. Metodología</a></li>
<li class="toctree-l1"><a class="reference internal" href="../national_results.html">3. Resultados Nacionales</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">4. Energía y Transporte</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="0_estructura.html">4.1. Estructura del Modelo</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_entradas.html">4.2. Datos de Entrada</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4.3. Escenarios</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_resultados.html">4.4. Resultados</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_referencias.html">4.5. Referencias</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../1_lulucf/index.html">5. Agricultura, Silvicultura y Cambio de Uso de la Tierra (AFOLU)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model_use.html">6. Uso del Modelo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../github_navigation.html">7. Navegación en GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">8. Licencia</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">9. Autores</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ENDRCH-HON</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">4. </span>Energía y Transporte</a></li>
      <li class="breadcrumb-item active"><span class="section-number">4.3. </span>Escenarios</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/0_electricity_transport/2_escenarios.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="escenarios">
<h1><span class="section-number">4.3. </span>Escenarios<a class="headerlink" href="#escenarios" title="Link to this heading"></a></h1>
<p>Para describir la evolución de largo plazo del sistema <strong>energético</strong> y del
<strong>transporte</strong> se plantean dos proyecciones contrastantes:</p>
<ul class="simple">
<li><p><strong>Escenario Tendencial</strong> – prolonga las pautas históricas y los compromisos ya
vigentes.</p></li>
<li><p><strong>Escenario LTS (o Estrategia)</strong> – introduce transformaciones profundas
orientadas a la descarbonización y la modernización tecnológica con horizonte
2050.</p></li>
</ul>
<p><strong>Medidas y supuestos del Escenario LTS</strong></p>
<dl class="simple">
<dt><strong>Sector energía</strong></dt><dd><ul class="simple">
<li><p>Reconversión de las plantas a <strong>carbón mineral</strong> y <strong>fuel-oil</strong> hacia
<strong>gas natural</strong>.</p></li>
<li><p><strong>Matriz de generación 2050</strong>
30 % eólica en tierra, 7 % eólica marina, 25 % solar a gran escala,
15 % solar distribuida, 3 % hidro y 20 % gas natural, con respaldo en
baterías a partir de 2025.</p></li>
<li><p>Reducción de <strong>pérdidas técnicas de distribución</strong> al <strong>8 %</strong> en 2050.</p></li>
<li><p><strong>Gestión de la demanda</strong> mediante eficiencia energética en todos los usos
finales.</p></li>
<li><p><strong>Electrificación de usos finales</strong></p>
<ul>
<li><p>Comercial, industrial y residencial: 5 % (2030), 30 % (2040) y 60 % (2050)
respecto al Tendencial.</p></li>
<li><p>Agricultura: 5 % (2030), 15 % (2040) y 30 % (2050) respecto al Tendencial.</p></li>
</ul>
</li>
<li><p><strong>Disminución del uso de leña</strong> para necesidades térmicas.</p></li>
<li><p><strong>Producción y consumo de hidrógeno</strong> en procesos industriales.</p></li>
<li><p><strong>Coprocesamiento con biomasa</strong> en la producción de clínker:
17,5 % (2030) y 50 % (2050).</p></li>
</ul>
</dd>
<dt><strong>Sector transporte</strong></dt><dd><ul class="simple">
<li><p><strong>Electrificación de la flota</strong></p>
<ul>
<li><p>2035 – 5 % de motocicletas; 10 % de autos/SUV/taxis/vehículos de carga;
30 % de buses.</p></li>
<li><p>2050 – 70 % de autos/SUV/motocicletas/buses; 50 % de vehículos de carga.</p></li>
</ul>
</li>
<li><p><strong>Vehículos híbridos</strong></p>
<ul>
<li><p>2035 – 5 % de autos (gasolina) y 5 % de carga (diésel).</p></li>
<li><p>2050 – 10 % de autos (gasolina) y 5 % de carga (diésel).</p></li>
</ul>
</li>
<li><p><strong>Hidrógeno en carga pesada</strong> – 10 % (2035) y 30 % (2050).</p></li>
<li><p><strong>Cambio modal</strong></p>
<ul>
<li><p>2035 – 10 % transporte público, 5 % movilidad activa.</p></li>
<li><p>2050 – 20 % transporte público, 10 % movilidad activa.</p></li>
</ul>
</li>
<li><p><strong>Transporte masivo eléctrico en 2050</strong> – 10 % tren eléctrico,
10 % teleférico eléctrico y 10 % tren de carga eléctrico.</p></li>
</ul>
</dd>
</dl>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="1_entradas.html" class="btn btn-neutral float-left" title="4.2. Datos de entrada del modelo" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="3_resultados.html" class="btn btn-neutral float-right" title="4.4. Resultados" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, CLG.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>