

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4.4.2. Input Data &mdash; JAM-LTS 2025 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=cb975c41"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="4.4.3. Scenarios" href="2_escenarios.html" />
    <link rel="prev" title="4.4.1. Model Structure" href="0_estructura.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            JAM-LTS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation Structure</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../methodology.html">2. Methodology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../national_results.html">3. National Results</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">4. Mitigation Model</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../0_electricity_buildings/index.html">4.1. Electricity and Buildings Sector</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_transport/index.html">4.2. Transport Sector</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_industry/index.html">4.3. Industry Sector</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">4.4. Waste Sector</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="0_estructura.html">4.4.1. Model Structure</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">4.4.2. Input Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="2_escenarios.html">4.4.3. Scenarios</a></li>
<li class="toctree-l3"><a class="reference internal" href="3_resultados.html">4.4.4. Results</a></li>
<li class="toctree-l3"><a class="reference internal" href="4_referencias.html">4.4.5. References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../4_land_use_forestry_agriculture/index.html">4.5. Land Use, Forestry and Agriculture Sector</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../0_adaptation/index.html">5. Adaptation Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../model_use.html">6. Model Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../github_navigation.html">7. GitHub Navigation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">8. License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../authors.html">9. Authors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">JAM-LTS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><span class="section-number">4. </span>Mitigation Model</a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">4.4. </span>Waste Sector</a></li>
      <li class="breadcrumb-item active"><span class="section-number">4.4.2. </span>Input Data</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/1_mitigation/3_waste/1_entradas.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="input-data">
<h1><span class="section-number">4.4.2. </span>Input Data<a class="headerlink" href="#input-data" title="Link to this heading"></a></h1>
<p><strong>Table 8</strong>  presents the information sources used to provide data for the parameters of the Transport sector model.</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text"><strong>Table 8.</strong> Data Sources for Waste and Wastewater</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 32.0%" />
<col style="width: 68.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Data (units)</strong></p></th>
<th class="head"><p><strong>Source</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Solid-waste generation [t yr⁻¹]</p></td>
<td><p><em>Economic and Social Survey Jamaica 2015–2022</em> (PIOJ, 2022a)</p></td>
</tr>
<tr class="row-odd"><td><p>Waste-water generation [m³ yr⁻¹]</p></td>
<td><p><em>Economic and Social Survey Jamaica 2015–2022</em> (PIOJ, 2022a)</p></td>
</tr>
<tr class="row-even"><td><p>Solid-waste treatment and disposal profile [% of waste by method]</p></td>
<td><p><em>What a Waste 2.0: A Global Snapshot of Solid Waste Management to 2050</em> (Kaza et al., 2018)</p></td>
</tr>
<tr class="row-odd"><td><p>Waste-water treatment and disposal profile [% of waste-water by method]</p></td>
<td><p><em>Jamaica’s Climate-Change Research Agenda 2020-2030</em> (Lanza et al., 2022);
<em>Waste-water Management in the Caribbean: A Jamaican Case Study</em> (Mandal &amp; Parker, 2023)</p></td>
</tr>
<tr class="row-even"><td><p>Emissions from waste and waste-water [t CO₂e yr⁻¹]</p></td>
<td><p><em>Developing Jamaica’s Long-Term Strategy for Low-Emission and Climate-Resilient Development</em> (Vivid Economics &amp; World Bank Group, 2021a);
<em>Jamaica’s Long-Term Climate-Change Strategy Recommendations</em> (Vivid Economics &amp; World Bank Group, 2021b)</p></td>
</tr>
<tr class="row-odd"><td><p>Technological costs for waste and waste-water facilities [USD unit⁻¹]</p></td>
<td><p><em>Sostenibilidad financiera de la gestión de residuos sólidos en América Latina y el Caribe</em> (Correal, Faleiro et al., 2023) — Inter-American Development Bank;
Prefeasibility study for the North Basin Environmental-Sanitation Programme, Guatemala — Inter-American Development Bank</p></td>
</tr>
<tr class="row-even"><td><p>Externalities: water-source contamination costs, health-care costs of waste-related diseases, and income from the circular economy (treated water, compost) [USD unit⁻¹]</p></td>
<td><p><em>Lineamientos sectoriales para la gestión de residuos sólidos y el avance hacia la economía circular</em> (Correal, Rihm et al., 2023) — Inter-American Development Bank;
<em>El reúso de agua residual tratada en América Latina y el Caribe: 10 estudios de caso</em> (De la Peña et al., 2022) — Inter-American Development Bank;
<em>Gestión Integral de Residuos Sólidos de la Mancomunidad Nororiente</em> (BID, 2023) — Inter-American Development Bank</p></td>
</tr>
<tr class="row-odd"><td><p>Cost ratio of preliminary-vs-tertiary waste-water treatment [-]</p></td>
<td><p><em>Comparative Evaluation of Cost for Preliminary and Tertiary Municipal Waste-Water Treatment Plants in Istanbul</em> (Ozgun et al., 2021)</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="0_estructura.html" class="btn btn-neutral float-left" title="4.4.1. Model Structure" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="2_escenarios.html" class="btn btn-neutral float-right" title="4.4.3. Scenarios" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, CLG.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>