

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>13.1. Specific Adaptation Strategies &mdash; JAM-LTS 2025 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=cb975c41"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="13.2. Cost and Benefit Data" href="1_entradas.html" />
    <link rel="prev" title="13. Food Security" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            JAM-LTS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation Structure</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methodology.html">2. Methodology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../national_results.html">3. National Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_electricity_buildings/index.html">4. Electricity and Buildings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_transport/index.html">5. Transport</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_industry/index.html">6. Industry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_waste/index.html">7. Waste</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_land_use_forestry_agriculture/index.html">8. Land-use Change, Forestry and Agriculture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_food_security/index.html">9. Food Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6_terrestrial_ecosystems/index.html">10. Terrestrial Ecosystems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7_human_settlements_infrastructure/index.html">11. Human Settlements and Critical Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8_tourism/index.html">12. Tourism</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">13. Coastal Areas</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">13.1. Specific Adaptation Strategies</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_entradas.html">13.2. Cost and Benefit Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_resultados.html">13.3. Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_referencias.html">13.4. References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../10_culture_heritage/index.html">14. Culture and Heritage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../11_population_health/index.html">15. Population and Health</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model_use.html">16. Model Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../github_navigation.html">17. GitHub Navigation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">18. License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">19. Authors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">JAM-LTS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">13. </span>Food Security</a></li>
      <li class="breadcrumb-item active"><span class="section-number">13.1. </span>Specific Adaptation Strategies</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/9_coastal_areas/0_estructura.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="specific-adaptation-strategies">
<h1><span class="section-number">13.1. </span>Specific Adaptation Strategies<a class="headerlink" href="#specific-adaptation-strategies" title="Link to this heading"></a></h1>
<p>Jamaica’s Long‑Term Strategy advances three interconnected adaptation pillars. First, reef restoration will scale up the re‑attachment of detached corals across 62.5 ha annually from 2025 to 2028 and 160 ha annually from 2029 to 2050. Second, mangrove conservation and restoration will remove fouling debris and pursue planting, afforestation, and relocation to recover 4 000 ha—about 160 ha each year—between 2025 and 2050. Third, climate‑risk preparedness will be reinforced by upgrading the flood early‑warning system once during 2025‑2027, expanding the network of monitoring stations, and deploying cost‑effective, real‑time data‑relay mechanisms for stakeholders; quantitative targets for the communication upgrades are still under development.</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text"><strong>Table 19.</strong> Adaptation strategies for coastal areas</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 18.0%" />
<col style="width: 30.0%" />
<col style="width: 17.0%" />
<col style="width: 35.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>LTS action</strong></p></th>
<th class="head"><p><strong>Specific strategy</strong></p></th>
<th class="head"><p><strong>Target</strong></p></th>
<th class="head"><p><strong>Source</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Expand reef restoration practices</p></td>
<td><p>Coral reef restoration by re‑attachment of detached coral</p></td>
<td><p>62.5 ha each year (2025‑2028)
160 ha each year (2029‑2050)</p></td>
<td><p>Early Warning systems must protect everyone within five years. Raynor Chanel (2024)
IKI (2024). <em>CoralCarib</em>
The Nature Conservancy (2022). <em>Coral Refugia</em>
Reef Restoration Network (2023). <em>Taller del Plan de Acción de Restauración de CoralCaribe – Intercambio de Aprendizaje</em></p></td>
</tr>
<tr class="row-odd"><td><p>Expand mangrove conservation and restoration</p></td>
<td><p>Removal of loose fouling materials, planting, afforestation, relocation</p></td>
<td><p>Increase 4 000 ha of mangroves (2025‑2050)
≈ 160 ha yr⁻¹</p></td>
<td><p>Jamaica’s Long‑Term Strategy</p></td>
</tr>
<tr class="row-even"><td><p>Develop &amp; implement early‑warning systems (EWS) and risk‑preparedness measures</p></td>
<td><p>Increase the number of monitoring stations</p></td>
<td><p>Upgrade the flood EWS once between 2025 and 2027</p></td>
<td><p>World Meteorological Organization (2022). <em>Early Warnings for All</em></p></td>
</tr>
<tr class="row-odd"><td><p>Develop &amp; implement early‑warning systems (EWS) and risk‑preparedness measures</p></td>
<td><p>Cost‑effective mechanisms for relaying real‑time data and transferring information to key stakeholders</p></td>
<td><p>— <em>(target not yet specified)</em></p></td>
<td><p>—</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="13. Food Security" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="1_entradas.html" class="btn btn-neutral float-right" title="13.2. Cost and Benefit Data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, CLG.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>