

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>12.1. Specific Adaptation Strategies &mdash; JAM-LTS 2025 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=cb975c41"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="12.2. Cost and Benefit Data" href="1_entradas.html" />
    <link rel="prev" title="12. Tourism" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            JAM-LTS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation Structure</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methodology.html">2. Methodology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../national_results.html">3. National Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_electricity_buildings/index.html">4. Electricity and Buildings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_transport/index.html">5. Transport</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_industry/index.html">6. Industry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_waste/index.html">7. Waste</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_land_use_forestry_agriculture/index.html">8. Land-use Change, Forestry and Agriculture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_food_security/index.html">9. Food Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6_terrestrial_ecosystems/index.html">10. Terrestrial Ecosystems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7_human_settlements_infrastructure/index.html">11. Human Settlements and Critical Infrastructure</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">12. Tourism</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">12.1. Specific Adaptation Strategies</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_entradas.html">12.2. Cost and Benefit Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_resultados.html">12.3. Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_referencias.html">12.4. References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../9_coastal_areas/index.html">13. Coastal Areas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10_culture_heritage/index.html">14. Culture and Heritage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../11_population_health/index.html">15. Population and Health</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model_use.html">16. Model Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../github_navigation.html">17. GitHub Navigation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">18. License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">19. Authors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">JAM-LTS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">12. </span>Tourism</a></li>
      <li class="breadcrumb-item active"><span class="section-number">12.1. </span>Specific Adaptation Strategies</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/8_tourism/0_estructura.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="specific-adaptation-strategies">
<h1><span class="section-number">12.1. </span>Specific Adaptation Strategies<a class="headerlink" href="#specific-adaptation-strategies" title="Link to this heading"></a></h1>
<p>To support the Long-Term Strategy (LTS) objectives for coastal resilience, sustainable tourism, watershed protection, and protected areas management,
Jamaica identified a wide range of adaptation strategies. These strategies target five key areas: engineering solutions for beach protection, reducing
overfishing and illegal fishing, diversifying eco-tourism, implementing nature-based solutions (NbS) for coastal zones, and improving land and watershed
management through green infrastructure. Specific actions include scaling up the use of ShoreLock for beach stabilization, expanding marine sanctuaries,
training aquaculture farmers, enhancing enforcement, and upgrading heritage sites. Other interventions aim to mainstream NbS like beach nourishment and coral
reef restoration, though many of these currently lack quantified targets. A comprehensive suite of green infrastructure practices has also been proposed to reduce
runoff and sedimentation, such as bioretention systems, permeable pavements, and restored wetlands. In parallel, Jamaica is strengthening its protected areas system
through improved governance, awareness campaigns, capacity building, and stakeholder engagement. These strategies are supported by national plans and policies, including
the Strategic Business Plan for Tourism and Fisheries and the Overarching Policy for Jamaica’s Protected Areas System.</p>
<table class="longtable docutils align-default" id="id1">
<caption><span class="caption-text"><strong>Table 17.</strong> Adaptation strategies for tourism</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 22.7%" />
<col style="width: 36.4%" />
<col style="width: 18.2%" />
<col style="width: 22.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>LTS action</strong></p></th>
<th class="head"><p><strong>Specific strategy</strong></p></th>
<th class="head"><p><strong>Target</strong></p></th>
<th class="head"><p><strong>Source</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Engineering solutions to protect beaches</p></td>
<td><p>Increase use of ShoreLock</p></td>
<td><p>750 m every five years</p></td>
<td><p>ShoreLock test results in The Gleaner</p></td>
</tr>
<tr class="row-odd"><td><p>Reduction in overfishing and illegal fishing practices</p></td>
<td><p>Define fish sanctuaries (hectares of coastal fishery water)</p></td>
<td><p>20,000 hectares by 2026 and 2 consultations in 2024</p></td>
<td><p>Strategic Business Plan. National Fisheries Authority</p></td>
</tr>
<tr class="row-even"><td><p>Reduction in overfishing and illegal fishing practices</p></td>
<td><p>Farmers trained in aquaculture</p></td>
<td><p>34 farmers/year (2023–2026), 45 (2026–2027)</p></td>
<td><p>Strategic Business Plan. National Fisheries Authority</p></td>
</tr>
<tr class="row-odd"><td><p>Reduction in overfishing and illegal fishing practices</p></td>
<td><p>Robust monitoring and enforcement</p></td>
<td><p>Monitor 324 sites annually (2023–2027)</p></td>
<td><p>Strategic Business Plan. National Fisheries Authority</p></td>
</tr>
<tr class="row-even"><td><p>Diversify and invest in tourism</p></td>
<td><p>Install 26 storyboards and 12 directional signs</p></td>
<td><p>Upgrade 3 eco-tourism destinations each year (2025–2046)</p></td>
<td><p>Strategic Business Plan. Ministry of Tourism, Jamaican Heritage Sites</p></td>
</tr>
<tr class="row-odd"><td><p>Diversify and invest in tourism</p></td>
<td><p>Upgrade of Heritage Sites and Attractions</p></td>
<td><p>Upgrade 3 eco-tourism destinations each year (2025–2046)</p></td>
<td><p>Strategic Business Plan. Ministry of Tourism, Jamaican Heritage Sites</p></td>
</tr>
<tr class="row-even"><td><p>Diversify and invest in tourism</p></td>
<td><p>Develop a Tourism Strategy and Action Plan</p></td>
<td><p>Every 10 years (2025–2045)</p></td>
<td><p>Strategic Business Plan. Ministry of Tourism</p></td>
</tr>
<tr class="row-odd"><td><p>Diversify and invest in tourism</p></td>
<td><p>Develop a Tourism Destination Development and Management Plan</p></td>
<td><p>3 eco-tourism destinations per year (2025–2046)</p></td>
<td><p>Strategic Business Plan. Ministry of Tourism</p></td>
</tr>
<tr class="row-even"><td><p>Land management to reduce runoff</p></td>
<td><p>Governance mechanism for protected areas</p></td>
<td><p>1 strategy in 1 year (2025)</p></td>
<td><p>Overarching Policy for Jamaica’s Protected Areas System</p></td>
</tr>
<tr class="row-odd"><td><p>Land management to reduce runoff</p></td>
<td><p>Update of National Biodiversity Strategy and Action Plan (NBSAP)</p></td>
<td><p>1 plan in 1 year (2025)</p></td>
<td><p>Overarching Policy for Jamaica’s Protected Areas System</p></td>
</tr>
<tr class="row-even"><td><p>Strengthen protected areas (PA)</p></td>
<td><p>Integrate climate adaptation in PA planning</p></td>
<td><p>10 plans with adaptation in 10 years (2025–2035)</p></td>
<td><p>Overarching Policy for Jamaica’s Protected Areas System</p></td>
</tr>
<tr class="row-odd"><td><p>Strengthen protected areas (PA)</p></td>
<td><p>National Mangrove and Swamp Forest Management Plan</p></td>
<td><p>1 plan in 2025, implemented over 9 years</p></td>
<td><p>Overarching Policy for Jamaica’s Protected Areas System</p></td>
</tr>
<tr class="row-even"><td><p>Strengthen protected areas (PA)</p></td>
<td><p>Capacity building programs</p></td>
<td><p>30 programs in 10 years (3/year)</p></td>
<td><p>Overarching Policy for Jamaica’s Protected Areas System</p></td>
</tr>
<tr class="row-odd"><td><p>Strengthen protected areas (PA)</p></td>
<td><p>Public awareness strategies</p></td>
<td><p>10 education programs in 5 years (2/year)</p></td>
<td><p>Overarching Policy for Jamaica’s Protected Areas System</p></td>
</tr>
<tr class="row-even"><td><p>Strengthen protected areas (PA)</p></td>
<td><p>Research for marketing strategies</p></td>
<td><p>2 studies per year (2026–2027)</p></td>
<td><p>Overarching Policy for Jamaica’s Protected Areas System</p></td>
</tr>
<tr class="row-odd"><td><p>Strengthen protected areas (PA)</p></td>
<td><p>Stakeholder involvement in PA management</p></td>
<td><p>157,500 USD total; 31,500/year (2025–2030)</p></td>
<td><p>Overarching Policy for Jamaica’s Protected Areas System</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="12. Tourism" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="1_entradas.html" class="btn btn-neutral float-right" title="12.2. Cost and Benefit Data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, CLG.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>