

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>7.3. Escenarios &mdash; JAM-LTS 2025 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=cb975c41"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="7.4. Resultados" href="3_resultados.html" />
    <link rel="prev" title="7.2. Datos de entrada del modelo" href="1_entradas.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            JAM-LTS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation Structure</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methodology.html">2. Methodology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../national_results.html">3. National Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_electricity_buildings/index.html">4. Electricity and Buildings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_transport/index.html">5. Transport</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_industry/index.html">6. Industry</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">7. Waste</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="0_estructura.html">7.1. Estructura del modelo</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_entradas.html">7.2. Datos de Entrada</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">7.3. Escenarios</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_resultados.html">7.4. Resultados</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_referencias.html">7.5. Referencias</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../4_land_use_forestry_agriculture/index.html">8. Land-use Change, Forestry and Agriculture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_food_security/index.html">9. Food Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6_terrestrial_ecosystems/index.html">10. Terrestrial Ecosystems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7_human_settlements_infrastructure/index.html">11. Human Settlements and Critical Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8_tourism/index.html">12. Tourism</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9_coastal_areas/index.html">13. Coastal Areas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10_culture_heritage/index.html">14. Culture and Heritage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../11_population_health/index.html">15. Population and Health</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model_use.html">16. Model Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../github_navigation.html">17. GitHub Navigation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">18. License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">19. Authors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">JAM-LTS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">7. </span>Modelo del Sector Energía</a></li>
      <li class="breadcrumb-item active"><span class="section-number">7.3. </span>Escenarios</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/3_waste/2_escenarios.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="escenarios">
<h1><span class="section-number">7.3. </span>Escenarios<a class="headerlink" href="#escenarios" title="Link to this heading"></a></h1>
<p>El sector energético contempla tres escenarios. El escenario <strong>Tendencial</strong> de la 1ra NDC representa un caso base sin iniciativas. Para definir un caso sin iniciativas se utilizan los datos históricos de demandas energéticas (MEM, 2023) y la generación eléctrica de ARCONEL (ARCONEL, 2022), los cuales se ajustan para compensar el efecto de las iniciativas registradas en la data histórica.</p>
<p>Las iniciativas consideradas en este proceso son las listadas en la 1ra NDC para el escenario <strong>Incondicional 1ra NDC</strong> (Gobierno de Ecuador, 2019):</p>
<ul class="simple">
<li><p>Programas de Cocinas de Inducción PEC</p></li>
<li><p>Programa de Eficiencia Energética – Optimización de Generación Eléctrica y Eficiencia Energética (OG&amp;EE)</p></li>
<li><p>Metro de Quito – Línea 1</p></li>
<li><p>Tranvía – Transporte Público de Pasajeros</p></li>
<li><p>Desarrollo de Centrales Hidroeléctricas:
- Coca Codo Sinclair
- Delsitanisagua
- Minas San Francisco
- Manduriacu
- Toachi Pilatón</p></li>
<li><p>Energía Renovable no Convencional:
- Proyecto Eólico Villonaco y Tropezón
- Proyecto Solar
- Proyecto de Biogás</p></li>
</ul>
<p>El escenario <strong>Incondicional 2da NDC</strong> incluye 17 iniciativas nacionales para reducir las emisiones en Ecuador. Estas iniciativas abarcan:</p>
<ul class="simple">
<li><p>La descarbonización del sector eléctrico, mediante la incorporación de 9 proyectos hidroeléctricos y 3 proyectos de energías renovables no convencionales.</p></li>
<li><p>Medidas de eficiencia energética en el sector petrolero, que incluyen el programa OG&amp;EE y el uso de gasolina con etanol.</p></li>
<li><p>La promoción del uso de transporte público, a través de 3 iniciativas específicas.</p></li>
</ul>
<p>En la Tabla 8 se detallan las iniciativas del escenario Incondicional de la 2da NDC.</p>
<p><em>Tabla 8. Descripción de iniciativas para el escenario Incondicional de la 2daNDC.</em></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Categoría</p></th>
<th class="head"><p>Iniciativas</p></th>
<th class="head"><p>Descripción</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Desarrollo de Centrales Hidroeléctricas</p></td>
<td><p>Central Hidroeléctrica Coca Codo Sinclair</p></td>
<td><p>1500 MW en 2015</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Central Hidroeléctrica Manduriacu</p></td>
<td><p>65 MW en 2015</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Central Hidroeléctrica Mazar</p></td>
<td><p>170 MW en 2026</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Proyecto Hidroeléctrico Minas San Francisco</p></td>
<td><p>270 MW en 2017</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Proyecto Hidroeléctrico Sopladora</p></td>
<td><p>487 MW en 2026</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Proyecto Hidroeléctrico Delsitanisagua</p></td>
<td><p>180 MW en 2019</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Complejo Hidroeléctrico Toachi Pilatón - Sarapullo</p></td>
<td><p>49 MW en 2022</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Complejo Hidroeléctrico Toachi Pilatón - Alluriquín</p></td>
<td><p>205.4 MW en 2025</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Proyecto hidroeléctrico Soldados Yanuncay</p></td>
<td><p>7.2 MW en 2026</p></td>
</tr>
<tr class="row-odd"><td><p>Energía Renovable no Convencional</p></td>
<td><p>Proyecto Eólico Villonaco</p></td>
<td><p>16.5 MW en 2013</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Sistema Híbrido Isabela (Fase II)</p></td>
<td><p>0.958 MW en 2027</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Proyecto Fotovoltáico Conolophus</p></td>
<td><p>14.8 MW en 2027</p></td>
</tr>
<tr class="row-even"><td><p>Eficiencia Energética</p></td>
<td><p>Programa de Soluciones Energéticas Upstream</p></td>
<td><p>En 2010, se optimiza el aprovechamiento de combustible fósil en unidades de generación de electricidad a gas y gas/crudo, máquinas optimizadas para producción de electricidad.
Esto permite desplazar la utilización de diésel para la producción de energía eléctrica.</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Preparación y despacho de gasolina Ecopaís 85</p></td>
<td><p>En 2020 se desarrolló el plan para la introducción de la gasolina con etanol (Ecopaís de 85 octanos). Este combustible disminuye el consumo de nafta de alto octano importada para la preparación de gasolina extra y la reemplaza con etanol de producción nacional
lo que fomenta el sector agrícola y reduce las emisiones de gases de efecto invernadero de vehículos a gasolina.</p></td>
</tr>
<tr class="row-even"><td><p>Transporte público</p></td>
<td><p>Tranvía - Transporte Público de Pasajeros</p></td>
<td><p>El Tranvía de Cuenca, en su etapa de operación comercial, es un sistema de transporte público masivo que promueve el uso de energía limpia, evitando de esta manera el incremento de gases de efecto invernadero en la ciudad de Cuenca.</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Modernización del Sistema de Transporte Público Metropolitano
de Pasajeros de Quito</p></td>
<td><p>Se reemplazan unidades que han cumplido su vida útil por 60 trolebuses.</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Metro de Quito - Línea 1</p></td>
<td><p>Se trata de una iniciativa para transporte público de pasajeros que se encuentra en operación.</p></td>
</tr>
</tbody>
</table>
<p>El escenario <strong>Incondicional y Condicional 2daNDC</strong> incluye 17 iniciativas nacionales para reducir las emisiones en Ecuador. Estas iniciativas abarcan:</p>
<ul class="simple">
<li><p>La descarbonización del sector eléctrico, mediante la incorporación de 9 proyectos hidroeléctricos y 3 proyectos de energías renovables no convencionales.</p></li>
<li><p>Medidas de eficiencia energética en el sector petrolero, que incluyen el programa OG&amp;EE y el uso de gasolina con etanol.</p></li>
<li><p>La promoción del uso de transporte público, a través de 3 iniciativas.</p></li>
</ul>
<p>En la <strong>Tabla 9</strong> se detallan las iniciativas del escenario Incondicional de la 2da NDC.</p>
<p><em>Tabla 9. Descripción de iniciativas para el escenario Incondicional y Condicional de la 2daNDC</em></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Categoría</p></th>
<th class="head"><p>Iniciativa</p></th>
<th class="head"><p>Descripción</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Desarrollo de Centrales Hidroeléctricas</p></td>
<td><p>Central Hidroeléctrica Coca Codo Sinclair</p></td>
<td><p>1500 MW en 2015</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Central Hidroeléctrica Manduriacu</p></td>
<td><p>65 MW en 2015</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Central Hidroeléctrica Mazar</p></td>
<td><p>170 MW en 2026</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Proyecto Hidroeléctrico Minas San Francisco</p></td>
<td><p>270 MW en 2017</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Proyecto Hidroeléctrico Sopladora</p></td>
<td><p>487 MW en 2026</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Proyecto Hidroeléctrico Delsitanisagua</p></td>
<td><p>180 MW en 2019</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Complejo Hidroeléctrico Toachi Pilatón - Sarapullo</p></td>
<td><p>49 MW en 2022</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Complejo Hidroeléctrico Toachi Pilatón - Alluriquín</p></td>
<td><p>205.4 MW en 2025</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Proyecto hidroeléctrico Soldados Yanuncay</p></td>
<td><p>7.2 MW en 2026</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Proyecto Hidroeléctrico Santiago</p></td>
<td><p>2400 MW en 2030</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Proyecto Hidroeléctrico Cardenillo</p></td>
<td><p>595.6 MW en 2030</p></td>
</tr>
<tr class="row-odd"><td><p>Energía Renovable no Convencional</p></td>
<td><p>Proyecto Eólico Villonaco</p></td>
<td><p>16.5 MW en 2013</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Sistema Híbrido Isabela (Fase II)</p></td>
<td><p>0.958 MW en 2027</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Proyecto Fotovoltáico Conolophus</p></td>
<td><p>14.8 MW en 2027</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Proyecto Geotérmino Chachimbiro</p></td>
<td><p>50 MW en 2032</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Proyecto Fotovoltáico Matala</p></td>
<td><p>100 MW en 2028</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Proyecto Eólico Ducal Membrillo</p></td>
<td><p>80.5 MW en 2028</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Proyecto Fotovoltaico La Ceiba</p></td>
<td><p>200 MW en 2028</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Proyecto Eólico Pimo</p></td>
<td><p>150.5 MW en 2026</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Proyecto Fotovoltáico Flotante Mazar</p></td>
<td><p>159 MW en 2025</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Proyecto Fotovoltaico Huascachaca</p></td>
<td><p>19.73 MW en 2026</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Sistema Solar Fotovoltaica San Cristóbal (Fase II)</p></td>
<td><p>2.26 MW en 2029</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Isla Floreana 100% Renovable</p></td>
<td><p>0.226 MW en 2029</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Complejo Fotovoltaico NEOEN Solar</p></td>
<td><p>180 MW en 2032</p></td>
</tr>
<tr class="row-even"><td><p>Eficiencia Energética</p></td>
<td><p>Programa de Soluciones Energéticas Upstream</p></td>
<td><p>En 2010, se optimiza el aprovechamiento de combustible fósil en unidades de generación de electricidad a gas y gas/crudo, máquinas optimizadas para producción de electricidad.
Esto permite desplazar la utilización de diésel para la producción de energía eléctrica.</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Preparación y despacho de gasolina Ecopaís 86</p></td>
<td><p>En 2020 se desarrolló el plan para la introducción de la gasolina con etanol (Ecopaís de 85 octanos). Este combustible disminuye el consumo de Nafta de Alto Octano importada para la preparación de gasolina extra y la reemplaza con etanol de producción nacional
que fomenta al sector agrícola y reduce las emisiones de gases de efecto invernadero de vehículos a gasolina.</p></td>
</tr>
<tr class="row-even"><td><p>Transporte público</p></td>
<td><p>Tranvía - Transporte Público de Pasajeros</p></td>
<td><p>El Tranvía de Cuenca, en su etapa de Operación Comercial, es un sistema de transporte público masivo que promueve el uso de energía limpia, evitando de esta manera el incremento de gases de efecto invernadero en la ciudad de Cuenca.</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Sistema eléctrico de monorriel intracantonal
para la provincia Guayas</p></td>
<td><p>Sistema eléctrico de monorriel intracantonal para la provincia Guayas</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Renovación y Descarbonización del Transporte Público y
Comercial en el Ecuador</p></td>
<td><p>Renovación y Descarbonización del Transporte Público y Comercial en el Ecuador</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Modernización del Sistema de Transporte Público Metropolitano
de Pasajeros de Quito</p></td>
<td><p>Se reemplazan unidades que han cumplido su vida útil por 60 Trolebuses.</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Metro de Quito - Línea 1 y 2</p></td>
<td><p>Se trata de una iniciativa para transporte público de pasajeros que se encuentra en operación.</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="1_entradas.html" class="btn btn-neutral float-left" title="7.2. Datos de entrada del modelo" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="3_resultados.html" class="btn btn-neutral float-right" title="7.4. Resultados" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, CLG.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>