

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>7.3. Escenarios &mdash; RD-LTS 2025 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=cb975c41"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="7.4. Resultados" href="3_resultados.html" />
    <link rel="prev" title="7.2. Datos de entrada del modelo" href="1_entradas.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            RD-LTS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Estructura de la Documentación</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">1. Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methodology.html">2. Metodología</a></li>
<li class="toctree-l1"><a class="reference internal" href="../national_results.html">3. Resultados Nacionales</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_electricity_transport/index.html">4. Energía y Transporte</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_afolu/index.html">5. Agricultura, Silvicultura y Cambio de Uso de la Tierra (AFOLU)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_piup/index.html">6. Procesos Industriales y Uso de Productos (PIUP)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">7. Residuos</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="0_estructura.html">7.1. Estructura del Modelo</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_entradas.html">7.2. Datos de Entrada</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">7.3. Escenarios</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_resultados.html">7.4. Resultados</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_referencias.html">7.5. Referencias</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../model_use.html">8. Uso del Modelo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../github_navigation.html">9. Navegación en GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">10. Licencia</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">11. Autores</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RD-LTS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">7. </span>Residuos</a></li>
      <li class="breadcrumb-item active"><span class="section-number">7.3. </span>Escenarios</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/3_waste/2_escenarios.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="escenarios">
<h1><span class="section-number">7.3. </span>Escenarios<a class="headerlink" href="#escenarios" title="Link to this heading"></a></h1>
<p>El escenario de la Estrategia contempla medidas a mediano y largo plazo para transformar la gestión de residuos sólidos y aguas residuales
en República Dominicana. A 2033, se consideran las principales acciones propuestas en el proceso de formulación del Plan Nacional de Gestión Integral
de Residuos Sólidos, que incluyen reducción en la generación, valorización de residuos y cierre de vertederos a cielo abierto. Para 2050, estas medidas
se fortalecen, incorporando la expansión del coprocesamiento y la recuperación de metano en rellenos sanitarios existentes y planificados (GIZ, 2018b).</p>
<p>En el caso de las aguas residuales, se incluyen estrategias de reducción, uso eficiente y conservación del recurso hídrico,
alineadas con los lineamientos de la Ley de Estrategia Nacional de Desarrollo 2030 (MEPyD, 2012). Los principales supuestos cuantitativos del escenario de la Estrategia se resumen a continuación.</p>
<p><strong>Medidas y supuestos del Escenario LTS</strong></p>
<dl class="simple">
<dt><strong>Reducción de generación de residuos sólidos</strong></dt><dd><ul class="simple">
<li><p>Incremento limitado a menos del 20 % al 2033 (5.8 Mt) y solo un 5 % para 2050 (5.1 Mt).</p></li>
</ul>
</dd>
<dt><strong>Reducción de aguas residuales</strong></dt><dd><ul class="simple">
<li><p>Disminución del 40 % en el volumen generado en 2050 respecto al escenario tendencial.</p></li>
</ul>
</dd>
<dt><strong>Infraestructura</strong></dt><dd><ul class="simple">
<li><p>Eliminación total de vertederos a cielo abierto al 2033.</p></li>
<li><p>Supresión de quemas y disposición en sitios clandestinos.</p></li>
</ul>
</dd>
<dt><strong>Valorización de residuos sólidos</strong></dt><dd><ul class="simple">
<li><p>15 % del total valorizado a 2033 (12.5 % inorgánicos, 2.5 % orgánicos).</p></li>
<li><p>25 % valorización a 2050 (20 % inorgánicos, 5 % orgánicos).</p></li>
</ul>
</dd>
<dt><strong>Co-procesamiento</strong></dt><dd><ul class="simple">
<li><p>7 % del total nacional de residuos usados para coprocesamiento en 2030.</p></li>
<li><p>15 % en 2050.</p></li>
</ul>
</dd>
<dt><strong>Disposición final regularizada</strong></dt><dd><ul class="simple">
<li><p>El 100 % de los residuos no valorizados termina en sitios regularizados (60 % del total).</p></li>
</ul>
</dd>
<dt><strong>Recuperación de metano</strong></dt><dd><ul class="simple">
<li><p>10 % del metano recuperado en rellenos sanitarios para 2030.</p></li>
<li><p>20 % para 2050.</p></li>
</ul>
</dd>
</dl>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="1_entradas.html" class="btn btn-neutral float-left" title="7.2. Datos de entrada del modelo" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="3_resultados.html" class="btn btn-neutral float-right" title="7.4. Resultados" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, CLG.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>